<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="hero">
<div class="flex">
    <div>
        <h2>NO:3</h2>
    </div>
    <div>
        <h2>Assignment</h2>
    </div>
</div>
<button id="get-cat-fact">Get Random Cat Fact</button>
<div id="cat-fact"></div>
</div>


</main>
    <script src="index.js"></script>
</body>
</html>
